@import "font-face.less"; 

@color-gris: #5A4B4D;



@media (min-width: 768px) {
    	
    	.item{
	
    	}
    	
    	#portafolio{ 

    	} 
    	
}

@font-face {
	.font-face("dense","./font_dense/dense-regular-webfont");		
}

body {
  padding:0;
  margin: 0;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

*, *:after, *:before {
    .box-sizing ();
} 


/**********  titre ************/
.titre{
	padding: 15px;
}

.titre h1{
	font-family: dense;
	text-transform: uppercase;
	color: @color-gris;
	letter-spacing: 5px;
	
}
.titre p{
	color: @color-gris;	
}


/*********** Menu *************/

#head {

	position: fixed;
	transform: translateY(0%);
	transition: all 0.5s ease 0s;
	transition:	opacity 0.5s linear;
	z-index: 150;
	text-align: left;
	width: 100%; 
	background-color: white;

}




#menu ul ol {
	margin: 0;
	padding: 0;
	}
	
#menu li{
	margin-top: 35px;
	text-transform: uppercase;
	display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
	}

#menu li:hover{
	border-bottom: 2px solid @color-gris;
	padding-bottom: 4px;	
	}

#menu a {
	color: @color-gris; 
	font-size: 12px;
	text-decoration: none; 
	}



#second{
	background-color: #F7F3F4;
	z-index: 100; 
	position: relative;
}



#bg {
    background: url("../img/logo.png") no-repeat  50% 0 rgba(0, 0, 0, 0);
    top: 100px;
    height: 400px;
    padding: 0;
    position: fixed;  
	z-index: 10; 
}




/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width; 
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}






/******  Menu mobile*******/
@import "menu-mobile.less"; 


@media (max-width: 767px) {
    	

		h1, p{
			text-align: center;
		}
		
		
		
		.mobile-nav-link { background: url(../img/navigation.png) no-repeat center center #8fccc2; width: 50px; height: 50px; position: absolute; top: 0; left: 0; z-index: 999; }
		.mobile-nav { display: block; }
		
		
    	
}
