
.mobile-nav {
	position: fixed;
	z-index: 99999;
	background: #8fccc2;
	width: 100%;
	height: 100%;
	left: 0;
	top: -200%;
	display: none;
	
}
.menu-mobile li { width: 100%;  border-bottom: 1px solid rgba(255,255,255,0.2); position: relative; float: left; }
.menu-mobile li a { font-weight: 300; font-size: 2em; color: #FFF; color: rgba(255,255,255,0.8); text-transform: uppercase; height: 100%; position: absolute; text-align: center; width: 100%; top: 0; left: 0; }
.menu-mobile .close a { font-size: 5em; color: rgba(255,255,255,0.4); }



